vendor_name = ModelSim
source_file = 1, /home/elisa.r/DLP/aula 11/example_keep.vhd
source_file = 1, /home/elisa.r/DLP/aula 11/Waveform.vwf
source_file = 1, /home/elisa.r/DLP/aula 11/db/example_keep.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = example_keep
instance = comp, \x~I , x, example_keep, 1
instance = comp, \y~0 , y~0, example_keep, 1
instance = comp, \y~I , y, example_keep, 1
