m255
K3
13
cModel Technology
Z0 d/home/elisa.r/DLP/aula08/simulation/modelsim
Earray_slicesv2
Z1 w1566992016
Z2 d/home/elisa.r/DLP/aula08/simulation/modelsim
Z3 8/home/elisa.r/DLP/aula08/array_slicesv2.vhd
Z4 F/home/elisa.r/DLP/aula08/array_slicesv2.vhd
l0
L1
VE<bXa?zdcKI1F@ZJ:ZF?A0
!s100 0]heAAg`=_en?F[g>RonC0
Z5 OV;C;10.1d;51
31
!i10b 1
Z6 !s108 1566992049.243547
Z7 !s90 -reportprogress|300|-93|-work|work|-O0|/home/elisa.r/DLP/aula08/array_slicesv2.vhd|
Z8 !s107 /home/elisa.r/DLP/aula08/array_slicesv2.vhd|
Z9 o-93 -work work -O0
Z10 tExplicit 1
Aarray_slices
Z11 DEx4 work 14 array_slicesv2 0 22 E<bXa?zdcKI1F@ZJ:ZF?A0
l18
L12
Z12 VPQ3E;KCWHo[gIPWfCiF=T2
Z13 !s100 :XKY@E3?ESj4bGDO]dcHR3
R5
31
!i10b 1
R6
R7
R8
R9
R10
