m255
K3
13
cModel Technology
Z0 d/home/elisa.r/DLP/binTO7seg/simulation/modelsim
Ebinto7seg
Z1 w1570718065
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/elisa.r/DLP/binTO7seg/simulation/modelsim
Z5 8/home/elisa.r/DLP/binTO7seg/binTO7seg.vhd
Z6 F/home/elisa.r/DLP/binTO7seg/binTO7seg.vhd
l0
L4
VX8D5F5l8NY<82>G7R[zX31
!s100 :m8COnzQ_@A6dNL9Un]lP0
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1570718586.404281
Z9 !s90 -reportprogress|300|-93|-work|work|/home/elisa.r/DLP/binTO7seg/binTO7seg.vhd|
Z10 !s107 /home/elisa.r/DLP/binTO7seg/binTO7seg.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Aifsc1
R2
R3
DEx4 work 9 binto7seg 0 22 X8D5F5l8NY<82>G7R[zX31
l16
L14
V^oH^7W`coNlA5cjNVGEl92
!s100 74In0TVzkKZY:>f3f734h1
R7
31
!i10b 1
R8
R9
R10
R11
R12
