// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM7128AETA144-10 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "COUNTER")
  (DATE "08/07/2019 11:56:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\CLK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2500:2500:2500) (2500:2500:2500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\LOAD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\RST\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[0\]\|8\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[0\]\|8\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[0\]\|7\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[0\]\|7\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[0\]\|6\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[0\]\|6\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[0\]\|5\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[0\]\|5\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[0\]\|4\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[0\]\|4\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[0\]\|3\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[0\]\|3\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[0\]\|2\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[6] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[0\]\|2\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[0\]\|1\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[6] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[7] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[0\]\|1\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[1\]\|8\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[6] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[7] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[8] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[1\]\|8\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[1\]\|7\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[6] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[7] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[8] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[9] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[1\]\|7\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[1\]\|6\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[6] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[7] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[8] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[9] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[10] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[1\]\|6\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[1\]\|5\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[6] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[7] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[8] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[9] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[10] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[11] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[1\]\|5\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[1\]\|4\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[6] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[7] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[8] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[9] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[10] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[11] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[12] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[1\]\|4\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[1\]\|3\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[6] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[7] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[8] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[9] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[10] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[11] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[12] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[13] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[1\]\|3\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[1\]\|2\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[6] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[7] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[8] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[9] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[10] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[11] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[12] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[13] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[14] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[1\]\|2\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[1\]\|1\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[6] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[7] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[8] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[9] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[10] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[11] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[12] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[13] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[14] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[15] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[1\]\|1\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[16\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[2\]\|8\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[6] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[7] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[8] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[9] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[10] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[11] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[12] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[13] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[14] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[15] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[16] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[2\]\|8\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[17\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[2\]\|7\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[6] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[7] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[8] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[9] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[10] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[11] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[12] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[13] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[14] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[15] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[16] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[17] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[2\]\|7\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[18\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[2\]\|6\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[6] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[7] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[8] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[9] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[10] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[11] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[12] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[13] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[14] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[15] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[16] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[17] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[18] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[2\]\|6\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[19\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[2\]\|5\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[6] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[7] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[8] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[9] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[10] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[11] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[12] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[13] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[14] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[15] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[16] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[17] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[18] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[19] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[2\]\|5\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[20\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[2\]\|4\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[6] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[7] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[8] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[9] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[10] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[11] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[12] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[13] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[14] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[15] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[16] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[17] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[18] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[19] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[20] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[2\]\|4\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[21\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[2\]\|3\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[6] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[7] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[8] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[9] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[10] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[11] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[12] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[13] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[14] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[15] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[16] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[17] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[18] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[19] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[20] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[21] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[2\]\|3\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[22\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[2\]\|2\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[6] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[7] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[8] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[9] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[10] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[11] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[12] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[13] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[14] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[15] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[16] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[17] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[18] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[19] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[20] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[21] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[22] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[2\]\|2\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[23\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[2\]\|1\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[6] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[7] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[8] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[9] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[10] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[11] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[12] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[13] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[14] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[15] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[16] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[17] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[18] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[19] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[20] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[21] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[22] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[23] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[2\]\|1\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[24\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[3\]\|8\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[6] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[7] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[8] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[9] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[10] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[11] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[12] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[13] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[14] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[15] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[16] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[17] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[18] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[19] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[20] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[21] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[22] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[23] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[24] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[3\]\|8\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[25\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[3\]\|7\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[6] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[7] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[8] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[9] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[10] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[11] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[12] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[13] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[14] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[15] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[16] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[17] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[18] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[19] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[20] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[21] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[22] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[23] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[24] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[25] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[3\]\|7\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[26\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[3\]\|6\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[6] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[7] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[8] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[9] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[10] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[11] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[12] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[13] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[14] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[15] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[16] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[17] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[18] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[19] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[20] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[21] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[22] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[23] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[24] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[25] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[26] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[3\]\|6\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[27\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[3\]\|5\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[6] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[7] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[8] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[9] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[10] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[11] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[12] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[13] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[14] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[15] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[16] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[17] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[18] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[19] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[20] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[21] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[22] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[23] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[24] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[25] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[26] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[27] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[3\]\|5\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[28\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[3\]\|4\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[6] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[7] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[8] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[9] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[10] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[11] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[12] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[13] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[14] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[15] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[16] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[17] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[18] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[19] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[20] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[21] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[22] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[23] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[24] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[25] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[26] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[27] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[28] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[3\]\|4\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[29\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[3\]\|3\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[6] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[7] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[8] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[9] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[10] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[11] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[12] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[13] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[14] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[15] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[16] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[17] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[18] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[19] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[20] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[21] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[22] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[23] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[24] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[25] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[26] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[27] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[28] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[29] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[3\]\|3\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[30\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2500:2500:2500) (2500:2500:2500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[3\]\|2\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[6] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[7] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[8] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[9] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[10] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[11] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[12] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[13] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[14] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[15] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[16] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[17] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[18] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[19] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[20] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[21] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[22] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[23] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[24] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[25] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[26] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[27] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[28] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[29] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[30] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[3\]\|2\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DATA\[31\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\CNT_rtl_0\|p8c\[3\]\|1\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pxor[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm3[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[0] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[1] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[2] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[3] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[4] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[5] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[6] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[7] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[8] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[9] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[10] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[11] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[12] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[13] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[14] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[15] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[16] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[17] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[18] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[19] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[20] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[21] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[22] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[23] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[24] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[25] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[26] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[27] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[28] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[29] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[30] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH pterm4[31] regin (3100:3100:3100) (3100:3100:3100))
        (IOPATH fbkin regin (5700:5700:5700) (5700:5700:5700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\CNT_rtl_0\|p8c\[3\]\|1\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (900:900:900))
        (PORT paclr[0] (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge paclr[0]) regout (2700:2700:2700) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[16\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[17\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[18\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[19\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[20\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[21\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[22\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[23\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[24\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[25\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[26\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[27\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[28\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[29\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[30\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Q\[31\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
)
