vendor_name = ModelSim
source_file = 1, /home/elisa.r/DLP/Aula05/P1/counter.vhd
source_file = 1, /home/elisa.r/DLP/Aula05/P1/db/counter.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/others/maxplus2/p8count.bdf
design_name = COUNTER
instance = comp, \CLK~I\, CLK, COUNTER, 1
instance = comp, \LOAD~I\, LOAD, COUNTER, 1
instance = comp, \DATA[0]~I\, DATA[0], COUNTER, 1
instance = comp, \RST~I\, RST, COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[0]|8\, CNT_rtl_0|p8c[0]|8, COUNTER, 1
instance = comp, \DATA[1]~I\, DATA[1], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[0]|7\, CNT_rtl_0|p8c[0]|7, COUNTER, 1
instance = comp, \DATA[2]~I\, DATA[2], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[0]|6\, CNT_rtl_0|p8c[0]|6, COUNTER, 1
instance = comp, \DATA[3]~I\, DATA[3], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[0]|5\, CNT_rtl_0|p8c[0]|5, COUNTER, 1
instance = comp, \DATA[4]~I\, DATA[4], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[0]|4\, CNT_rtl_0|p8c[0]|4, COUNTER, 1
instance = comp, \DATA[5]~I\, DATA[5], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[0]|3\, CNT_rtl_0|p8c[0]|3, COUNTER, 1
instance = comp, \DATA[6]~I\, DATA[6], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[0]|2\, CNT_rtl_0|p8c[0]|2, COUNTER, 1
instance = comp, \DATA[7]~I\, DATA[7], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[0]|1\, CNT_rtl_0|p8c[0]|1, COUNTER, 1
instance = comp, \DATA[8]~I\, DATA[8], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[1]|8\, CNT_rtl_0|p8c[1]|8, COUNTER, 1
instance = comp, \DATA[9]~I\, DATA[9], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[1]|7\, CNT_rtl_0|p8c[1]|7, COUNTER, 1
instance = comp, \DATA[10]~I\, DATA[10], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[1]|6\, CNT_rtl_0|p8c[1]|6, COUNTER, 1
instance = comp, \DATA[11]~I\, DATA[11], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[1]|5\, CNT_rtl_0|p8c[1]|5, COUNTER, 1
instance = comp, \DATA[12]~I\, DATA[12], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[1]|4\, CNT_rtl_0|p8c[1]|4, COUNTER, 1
instance = comp, \DATA[13]~I\, DATA[13], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[1]|3\, CNT_rtl_0|p8c[1]|3, COUNTER, 1
instance = comp, \DATA[14]~I\, DATA[14], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[1]|2\, CNT_rtl_0|p8c[1]|2, COUNTER, 1
instance = comp, \DATA[15]~I\, DATA[15], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[1]|1\, CNT_rtl_0|p8c[1]|1, COUNTER, 1
instance = comp, \DATA[16]~I\, DATA[16], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[2]|8\, CNT_rtl_0|p8c[2]|8, COUNTER, 1
instance = comp, \DATA[17]~I\, DATA[17], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[2]|7\, CNT_rtl_0|p8c[2]|7, COUNTER, 1
instance = comp, \DATA[18]~I\, DATA[18], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[2]|6\, CNT_rtl_0|p8c[2]|6, COUNTER, 1
instance = comp, \DATA[19]~I\, DATA[19], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[2]|5\, CNT_rtl_0|p8c[2]|5, COUNTER, 1
instance = comp, \DATA[20]~I\, DATA[20], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[2]|4\, CNT_rtl_0|p8c[2]|4, COUNTER, 1
instance = comp, \DATA[21]~I\, DATA[21], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[2]|3\, CNT_rtl_0|p8c[2]|3, COUNTER, 1
instance = comp, \DATA[22]~I\, DATA[22], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[2]|2\, CNT_rtl_0|p8c[2]|2, COUNTER, 1
instance = comp, \DATA[23]~I\, DATA[23], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[2]|1\, CNT_rtl_0|p8c[2]|1, COUNTER, 1
instance = comp, \DATA[24]~I\, DATA[24], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[3]|8\, CNT_rtl_0|p8c[3]|8, COUNTER, 1
instance = comp, \DATA[25]~I\, DATA[25], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[3]|7\, CNT_rtl_0|p8c[3]|7, COUNTER, 1
instance = comp, \DATA[26]~I\, DATA[26], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[3]|6\, CNT_rtl_0|p8c[3]|6, COUNTER, 1
instance = comp, \DATA[27]~I\, DATA[27], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[3]|5\, CNT_rtl_0|p8c[3]|5, COUNTER, 1
instance = comp, \DATA[28]~I\, DATA[28], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[3]|4\, CNT_rtl_0|p8c[3]|4, COUNTER, 1
instance = comp, \DATA[29]~I\, DATA[29], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[3]|3\, CNT_rtl_0|p8c[3]|3, COUNTER, 1
instance = comp, \DATA[30]~I\, DATA[30], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[3]|2\, CNT_rtl_0|p8c[3]|2, COUNTER, 1
instance = comp, \DATA[31]~I\, DATA[31], COUNTER, 1
instance = comp, \CNT_rtl_0|p8c[3]|1\, CNT_rtl_0|p8c[3]|1, COUNTER, 1
instance = comp, \Q[0]~I\, Q[0], COUNTER, 1
instance = comp, \Q[1]~I\, Q[1], COUNTER, 1
instance = comp, \Q[2]~I\, Q[2], COUNTER, 1
instance = comp, \Q[3]~I\, Q[3], COUNTER, 1
instance = comp, \Q[4]~I\, Q[4], COUNTER, 1
instance = comp, \Q[5]~I\, Q[5], COUNTER, 1
instance = comp, \Q[6]~I\, Q[6], COUNTER, 1
instance = comp, \Q[7]~I\, Q[7], COUNTER, 1
instance = comp, \Q[8]~I\, Q[8], COUNTER, 1
instance = comp, \Q[9]~I\, Q[9], COUNTER, 1
instance = comp, \Q[10]~I\, Q[10], COUNTER, 1
instance = comp, \Q[11]~I\, Q[11], COUNTER, 1
instance = comp, \Q[12]~I\, Q[12], COUNTER, 1
instance = comp, \Q[13]~I\, Q[13], COUNTER, 1
instance = comp, \Q[14]~I\, Q[14], COUNTER, 1
instance = comp, \Q[15]~I\, Q[15], COUNTER, 1
instance = comp, \Q[16]~I\, Q[16], COUNTER, 1
instance = comp, \Q[17]~I\, Q[17], COUNTER, 1
instance = comp, \Q[18]~I\, Q[18], COUNTER, 1
instance = comp, \Q[19]~I\, Q[19], COUNTER, 1
instance = comp, \Q[20]~I\, Q[20], COUNTER, 1
instance = comp, \Q[21]~I\, Q[21], COUNTER, 1
instance = comp, \Q[22]~I\, Q[22], COUNTER, 1
instance = comp, \Q[23]~I\, Q[23], COUNTER, 1
instance = comp, \Q[24]~I\, Q[24], COUNTER, 1
instance = comp, \Q[25]~I\, Q[25], COUNTER, 1
instance = comp, \Q[26]~I\, Q[26], COUNTER, 1
instance = comp, \Q[27]~I\, Q[27], COUNTER, 1
instance = comp, \Q[28]~I\, Q[28], COUNTER, 1
instance = comp, \Q[29]~I\, Q[29], COUNTER, 1
instance = comp, \Q[30]~I\, Q[30], COUNTER, 1
instance = comp, \Q[31]~I\, Q[31], COUNTER, 1
