vendor_name = ModelSim
source_file = 1, /home/elisa.r/DLP/aula15/address_decoder.vhd
source_file = 1, /home/elisa.r/DLP/aula15/binTOgray.vhd
source_file = 1, /home/elisa.r/DLP/aula15/Waveform.vwf
source_file = 1, /home/elisa.r/DLP/aula15/db/address_decoder.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = binTOgray
instance = comp, \binario[0]~I , binario[0], binTOgray, 1
instance = comp, \binario[1]~I , binario[1], binTOgray, 1
instance = comp, \gray~0 , gray~0, binTOgray, 1
instance = comp, \binario[2]~I , binario[2], binTOgray, 1
instance = comp, \gray~1 , gray~1, binTOgray, 1
instance = comp, \binario[3]~I , binario[3], binTOgray, 1
instance = comp, \gray~2 , gray~2, binTOgray, 1
instance = comp, \binario[4]~I , binario[4], binTOgray, 1
instance = comp, \gray~3 , gray~3, binTOgray, 1
instance = comp, \binario[5]~I , binario[5], binTOgray, 1
instance = comp, \gray~4 , gray~4, binTOgray, 1
instance = comp, \binario[6]~I , binario[6], binTOgray, 1
instance = comp, \gray~5 , gray~5, binTOgray, 1
instance = comp, \binario[7]~I , binario[7], binTOgray, 1
instance = comp, \gray~6 , gray~6, binTOgray, 1
instance = comp, \gray[0]~I , gray[0], binTOgray, 1
instance = comp, \gray[1]~I , gray[1], binTOgray, 1
instance = comp, \gray[2]~I , gray[2], binTOgray, 1
instance = comp, \gray[3]~I , gray[3], binTOgray, 1
instance = comp, \gray[4]~I , gray[4], binTOgray, 1
instance = comp, \gray[5]~I , gray[5], binTOgray, 1
instance = comp, \gray[6]~I , gray[6], binTOgray, 1
instance = comp, \gray[7]~I , gray[7], binTOgray, 1
