vendor_name = ModelSim
source_file = 1, /home/elisa.r/DLP/aula10/meu_pkg.vhd
source_file = 1, /home/elisa.r/DLP/aula10/mux1Dx1D.vhd
source_file = 1, /home/elisa.r/DLP/aula10/mux2D.vhd
source_file = 1, /home/elisa.r/DLP/aula10/db/meu_pkg.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux2D
instance = comp, \y[0]~output\, y[0]~output, mux2D, 1
instance = comp, \y[1]~output\, y[1]~output, mux2D, 1
instance = comp, \sel[1]~input\, sel[1]~input, mux2D, 1
instance = comp, \x[2][0]~input\, x[2][0]~input, mux2D, 1
instance = comp, \x[1][0]~input\, x[1][0]~input, mux2D, 1
instance = comp, \sel[0]~input\, sel[0]~input, mux2D, 1
instance = comp, \x[0][0]~input\, x[0][0]~input, mux2D, 1
instance = comp, \Mux0~0\, Mux0~0, mux2D, 1
instance = comp, \Mux0~1\, Mux0~1, mux2D, 1
instance = comp, \x[2][1]~input\, x[2][1]~input, mux2D, 1
instance = comp, \x[1][1]~input\, x[1][1]~input, mux2D, 1
instance = comp, \x[0][1]~input\, x[0][1]~input, mux2D, 1
instance = comp, \Mux1~0\, Mux1~0, mux2D, 1
instance = comp, \Mux1~1\, Mux1~1, mux2D, 1
