vendor_name = ModelSim
source_file = 1, /home/elisa.r/DLP/aula08/array_slice.vhd
source_file = 1, /home/elisa.r/DLP/aula08/array_slices.vhd
source_file = 1, /home/elisa.r/DLP/aula08/array_slicesv2.vhd
source_file = 1, /home/elisa.r/DLP/aula09/MUX_N.vhd
source_file = 1, /home/elisa.r/DLP/aula08/db/array_slice.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MUX_N
instance = comp, \X[3]~I\, X[3], MUX_N, 1
instance = comp, \Sel[1]~I\, Sel[1], MUX_N, 1
instance = comp, \X[2]~I\, X[2], MUX_N, 1
instance = comp, \X[1]~I\, X[1], MUX_N, 1
instance = comp, \X[0]~I\, X[0], MUX_N, 1
instance = comp, \Sel[0]~I\, Sel[0], MUX_N, 1
instance = comp, \Y~0\, Y~0, MUX_N, 1
instance = comp, \Y~1\, Y~1, MUX_N, 1
instance = comp, \Y~I\, Y, MUX_N, 1
