m255
K3
13
cModel Technology
Z0 d/home/elisa.r/DLP/aula15/simulation/modelsim
Ebintogray
Z1 w1568806652
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/elisa.r/DLP/aula15/simulation/modelsim
Z5 8/home/elisa.r/DLP/aula15/binTOgray.vhd
Z6 F/home/elisa.r/DLP/aula15/binTOgray.vhd
l0
L4
VY[BRJj>i8a0Q_BIJ0^=[93
!s100 4QNEQ2F^;;Ibbm;0kJn;j2
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1568806744.357963
Z9 !s90 -reportprogress|300|-93|-work|work|/home/elisa.r/DLP/aula15/binTOgray.vhd|
Z10 !s107 /home/elisa.r/DLP/aula15/binTOgray.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Aarch_bintogray
R2
R3
DEx4 work 9 bintogray 0 22 Y[BRJj>i8a0Q_BIJ0^=[93
l20
L18
VW2biDH3RhDEKf50fJS0UX0
!s100 ob5B9D_V?f?;f]:5fZ[Y>2
R7
31
!i10b 1
R8
R9
R10
R11
R12
