m255
K3
13
cModel Technology
Z0 d/home/elisa.r/DLP/timer_display/simulation/modelsim
Etimeroto9
Z1 w1571054584
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/elisa.r/DLP/timer_display/simulation/modelsim
Z5 8../../timerOto9.vhd
Z6 F../../timerOto9.vhd
l0
L4
VC]b_kzgIGHQH:Nl7>Y_z=1
!s100 bGIMWSbH:d6mbX7PK=i`@2
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1571054685.719719
Z9 !s90 -reportprogress|300|-93|-work|work|../../timerOto9.vhd|
Z10 !s107 ../../timerOto9.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Aifsc1
R2
R3
DEx4 work 9 timeroto9 0 22 C]b_kzgIGHQH:Nl7>Y_z=1
l17
L15
Z13 VJR0HePlaWn_`>zRIL;<SH1
!s100 3zhAC]a;kRNoW^WYcnW1i2
R7
31
!i10b 1
R8
R9
R10
R11
R12
