// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "timer0_9H")
  (DATE "10/25/2019 14:10:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (397:397:397))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (402:402:402))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (389:389:389))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (393:393:393))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (794:794:794) (854:854:854))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (387:387:387))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (378:378:378))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (384:384:384))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (552:552:552))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (858:858:858) (898:898:898))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (846:846:846))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (897:897:897))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (384:384:384))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (712:712:712) (747:747:747))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (549:549:549))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1034:1034:1034) (1059:1059:1059))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (887:887:887))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (785:785:785) (832:832:832))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3074:3074:3074) (2977:2977:2977))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4846:4846:4846) (5149:5149:5149))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3074:3074:3074) (2977:2977:2977))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4846:4846:4846) (5149:5149:5149))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3074:3074:3074) (2977:2977:2977))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4846:4846:4846) (5149:5149:5149))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3065:3065:3065) (2974:2974:2974))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4773:4773:4773) (5065:5065:5065))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (390:390:390))
        (PORT datab (473:473:473) (533:533:533))
        (PORT datac (778:778:778) (816:816:816))
        (PORT datad (264:264:264) (340:340:340))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3065:3065:3065) (2974:2974:2974))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4773:4773:4773) (5065:5065:5065))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3065:3065:3065) (2974:2974:2974))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4773:4773:4773) (5065:5065:5065))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3065:3065:3065) (2974:2974:2974))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4773:4773:4773) (5065:5065:5065))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3015:3015:3015) (2936:2936:2936))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5112:5112:5112) (5389:5389:5389))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (PORT datab (295:295:295) (382:382:382))
        (PORT datac (262:262:262) (347:347:347))
        (PORT datad (768:768:768) (819:819:819))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (675:675:675) (670:670:670))
        (PORT datad (392:392:392) (392:392:392))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3065:3065:3065) (2974:2974:2974))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4773:4773:4773) (5065:5065:5065))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3085:3085:3085) (2988:2988:2988))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4772:4772:4772) (5043:5043:5043))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3085:3085:3085) (2988:2988:2988))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4772:4772:4772) (5043:5043:5043))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3085:3085:3085) (2988:2988:2988))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4772:4772:4772) (5043:5043:5043))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (803:803:803))
        (PORT datab (317:317:317) (403:403:403))
        (PORT datac (277:277:277) (357:357:357))
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3074:3074:3074) (2977:2977:2977))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4846:4846:4846) (5149:5149:5149))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3015:3015:3015) (2936:2936:2936))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5112:5112:5112) (5389:5389:5389))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3015:3015:3015) (2936:2936:2936))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5112:5112:5112) (5389:5389:5389))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3074:3074:3074) (2977:2977:2977))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4846:4846:4846) (5149:5149:5149))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (408:408:408))
        (PORT datab (477:477:477) (537:537:537))
        (PORT datac (490:490:490) (545:545:545))
        (PORT datad (283:283:283) (359:359:359))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3085:3085:3085) (2988:2988:2988))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4772:4772:4772) (5043:5043:5043))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3085:3085:3085) (2988:2988:2988))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4772:4772:4772) (5043:5043:5043))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3085:3085:3085) (2988:2988:2988))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4772:4772:4772) (5043:5043:5043))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3085:3085:3085) (2988:2988:2988))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4772:4772:4772) (5043:5043:5043))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (411:411:411))
        (PORT datab (316:316:316) (404:404:404))
        (PORT datac (281:281:281) (365:365:365))
        (PORT datad (283:283:283) (358:358:358))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3065:3065:3065) (2974:2974:2974))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4773:4773:4773) (5065:5065:5065))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3065:3065:3065) (2974:2974:2974))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4773:4773:4773) (5065:5065:5065))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3065:3065:3065) (2974:2974:2974))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4773:4773:4773) (5065:5065:5065))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3065:3065:3065) (2974:2974:2974))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4773:4773:4773) (5065:5065:5065))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (402:402:402))
        (PORT datab (303:303:303) (395:395:395))
        (PORT datac (268:268:268) (357:357:357))
        (PORT datad (271:271:271) (351:351:351))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3065:3065:3065) (2974:2974:2974))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4773:4773:4773) (5065:5065:5065))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3065:3065:3065) (2974:2974:2974))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4773:4773:4773) (5065:5065:5065))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (544:544:544))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (361:361:361) (371:371:371))
        (PORT datad (473:473:473) (523:523:523))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (292:292:292))
        (PORT datab (403:403:403) (420:420:420))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorUnidade\|Equal1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (459:459:459))
        (PORT datab (334:334:334) (432:432:432))
        (PORT datac (336:336:336) (460:460:460))
        (PORT datad (297:297:297) (385:385:385))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorDezena\|Equal1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (511:511:511))
        (PORT datab (325:325:325) (431:431:431))
        (PORT datac (330:330:330) (437:437:437))
        (PORT datad (324:324:324) (421:421:421))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (558:558:558))
        (PORT datab (481:481:481) (547:547:547))
        (PORT datac (451:451:451) (502:502:502))
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (583:583:583))
        (PORT datab (318:318:318) (404:404:404))
        (PORT datac (709:709:709) (737:737:737))
        (PORT datad (286:286:286) (364:364:364))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (414:414:414))
        (PORT datab (316:316:316) (404:404:404))
        (PORT datac (284:284:284) (368:368:368))
        (PORT datad (286:286:286) (361:361:361))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (403:403:403))
        (PORT datab (304:304:304) (397:397:397))
        (PORT datac (269:269:269) (357:357:357))
        (PORT datad (272:272:272) (351:351:351))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (575:575:575))
        (PORT datab (410:410:410) (427:427:427))
        (PORT datac (391:391:391) (393:393:393))
        (PORT datad (446:446:446) (496:496:496))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (290:290:290))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (718:718:718) (723:723:723))
        (PORT datad (597:597:597) (572:572:572))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (761:761:761) (768:768:768))
        (PORT datad (934:934:934) (917:917:917))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (767:767:767) (761:761:761))
        (PORT datad (708:708:708) (723:723:723))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1037:1037:1037) (1015:1015:1015))
        (PORT datad (707:707:707) (722:722:722))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1028:1028:1028) (1006:1006:1006))
        (PORT datad (708:708:708) (724:724:724))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|count\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (943:943:943) (921:921:921))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|count\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (758:758:758) (765:765:765))
        (PORT datad (374:374:374) (367:367:367))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|count\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (758:758:758) (764:764:764))
        (PORT datad (391:391:391) (390:390:390))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|count\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (943:943:943) (921:921:921))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|count\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (758:758:758) (768:768:768))
        (PORT datad (948:948:948) (934:934:934))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|count\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (665:665:665) (657:657:657))
        (PORT datad (710:710:710) (726:726:726))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|count\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (998:998:998) (976:976:976))
        (PORT datad (710:710:710) (726:726:726))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|count\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (659:659:659) (650:650:650))
        (PORT datad (711:711:711) (727:727:727))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_50MHz\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\contadorDezena\|Equal1\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1850:1850:1850) (1833:1833:1833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_unidade\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (352:352:352))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_unidade\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (536:536:536))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_unidade\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (657:657:657))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_unidade\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (640:640:640))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_unidade\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (652:652:652))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_unidade\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (697:697:697))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_unidade\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (701:701:701))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_dezena\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1199:1199:1199) (1152:1152:1152))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_dezena\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1505:1505:1505) (1442:1442:1442))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_dezena\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2141:2141:2141) (2123:2123:2123))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_dezena\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1598:1598:1598) (1562:1562:1562))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_dezena\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2120:2120:2120) (2123:2123:2123))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_dezena\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2100:2100:2100) (2075:2075:2075))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_dezena\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1684:1684:1684) (1739:1739:1739))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_centena\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2866:2866:2866) (2773:2773:2773))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_centena\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2601:2601:2601) (2731:2731:2731))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_centena\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2023:2023:2023) (1946:1946:1946))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_centena\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2038:2038:2038) (2065:2065:2065))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_centena\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2932:2932:2932) (2961:2961:2961))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_centena\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2909:2909:2909) (2788:2788:2788))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_centena\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2623:2623:2623) (2721:2721:2721))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorUnidade\|count\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contadorUnidade\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2327:2327:2327) (2396:2396:2396))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3412:3412:3412) (3656:3656:3656))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorUnidade\|count\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (604:604:604))
        (PORT datad (320:320:320) (411:411:411))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contadorUnidade\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2327:2327:2327) (2396:2396:2396))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3412:3412:3412) (3656:3656:3656))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorUnidade\|count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (607:607:607))
        (PORT datab (697:697:697) (723:723:723))
        (PORT datad (316:316:316) (407:407:407))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contadorUnidade\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2327:2327:2327) (2396:2396:2396))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3412:3412:3412) (3656:3656:3656))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorUnidade\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (512:512:512))
        (PORT datab (690:690:690) (741:741:741))
        (PORT datad (297:297:297) (385:385:385))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contadorUnidade\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2327:2327:2327) (2396:2396:2396))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3412:3412:3412) (3656:3656:3656))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayUnidade\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (506:506:506))
        (PORT datab (687:687:687) (737:737:737))
        (PORT datac (488:488:488) (555:555:555))
        (PORT datad (296:296:296) (384:384:384))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayUnidade\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (505:505:505))
        (PORT datab (332:332:332) (430:430:430))
        (PORT datad (319:319:319) (410:410:410))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayUnidade\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (506:506:506))
        (PORT datab (332:332:332) (429:429:429))
        (PORT datad (318:318:318) (409:409:409))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayUnidade\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (510:510:510))
        (PORT datab (688:688:688) (739:739:739))
        (PORT datac (492:492:492) (561:561:561))
        (PORT datad (290:290:290) (377:377:377))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayUnidade\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (507:507:507))
        (PORT datab (333:333:333) (430:430:430))
        (PORT datad (317:317:317) (408:408:408))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayUnidade\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (507:507:507))
        (PORT datab (687:687:687) (738:738:738))
        (PORT datac (489:489:489) (558:558:558))
        (PORT datad (294:294:294) (381:381:381))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayUnidade\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (509:509:509))
        (PORT datab (688:688:688) (738:738:738))
        (PORT datac (491:491:491) (559:559:559))
        (PORT datad (291:291:291) (378:378:378))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorDezena\|count\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contadorDezena\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1255:1255:1255))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3679:3679:3679) (3907:3907:3907))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorDezena\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (521:521:521))
        (PORT datab (490:490:490) (553:553:553))
        (PORT datad (301:301:301) (399:399:399))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contadorDezena\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1255:1255:1255))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3679:3679:3679) (3907:3907:3907))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorDezena\|count\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (520:520:520))
        (PORT datad (321:321:321) (418:418:418))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contadorDezena\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1255:1255:1255))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3679:3679:3679) (3907:3907:3907))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorDezena\|count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (511:511:511))
        (PORT datab (496:496:496) (559:559:559))
        (PORT datad (331:331:331) (429:429:429))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contadorDezena\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1255:1255:1255))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3679:3679:3679) (3907:3907:3907))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayDezena\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (514:514:514))
        (PORT datab (329:329:329) (435:435:435))
        (PORT datac (327:327:327) (434:434:434))
        (PORT datad (320:320:320) (417:417:417))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayDezena\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (510:510:510))
        (PORT datac (330:330:330) (438:438:438))
        (PORT datad (325:325:325) (421:421:421))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayDezena\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (516:516:516))
        (PORT datac (325:325:325) (432:432:432))
        (PORT datad (317:317:317) (413:413:413))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayDezena\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (513:513:513))
        (PORT datab (328:328:328) (434:434:434))
        (PORT datac (327:327:327) (435:435:435))
        (PORT datad (321:321:321) (417:417:417))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayDezena\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (512:512:512))
        (PORT datac (328:328:328) (436:436:436))
        (PORT datad (322:322:322) (419:419:419))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayDezena\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (514:514:514))
        (PORT datab (329:329:329) (435:435:435))
        (PORT datac (326:326:326) (433:433:433))
        (PORT datad (319:319:319) (416:416:416))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayDezena\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (508:508:508))
        (PORT datab (321:321:321) (426:426:426))
        (PORT datac (332:332:332) (440:440:440))
        (PORT datad (327:327:327) (424:424:424))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorCentena\|count\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contadorCentena\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2127:2127:2127))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5112:5112:5112) (5389:5389:5389))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorCentena\|count\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (489:489:489))
        (PORT datad (329:329:329) (441:441:441))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contadorCentena\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2127:2127:2127))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5112:5112:5112) (5389:5389:5389))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorCentena\|count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (492:492:492))
        (PORT datab (359:359:359) (483:483:483))
        (PORT datad (319:319:319) (417:417:417))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contadorCentena\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2127:2127:2127))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5112:5112:5112) (5389:5389:5389))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorCentena\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (468:468:468))
        (PORT datab (478:478:478) (539:539:539))
        (PORT datad (328:328:328) (440:440:440))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contadorCentena\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2127:2127:2127))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5112:5112:5112) (5389:5389:5389))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayCentena\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (488:488:488))
        (PORT datab (352:352:352) (474:474:474))
        (PORT datac (296:296:296) (388:388:388))
        (PORT datad (318:318:318) (415:415:415))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayCentena\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (486:486:486))
        (PORT datab (356:356:356) (478:478:478))
        (PORT datad (316:316:316) (413:413:413))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayCentena\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (486:486:486))
        (PORT datab (357:357:357) (480:480:480))
        (PORT datad (316:316:316) (412:412:412))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayCentena\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (485:485:485))
        (PORT datab (359:359:359) (482:482:482))
        (PORT datac (299:299:299) (391:391:391))
        (PORT datad (315:315:315) (411:411:411))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayCentena\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (488:488:488))
        (PORT datab (353:353:353) (475:475:475))
        (PORT datad (317:317:317) (414:414:414))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayCentena\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (483:483:483))
        (PORT datab (361:361:361) (484:484:484))
        (PORT datac (300:300:300) (392:392:392))
        (PORT datad (313:313:313) (410:410:410))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayCentena\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (483:483:483))
        (PORT datab (362:362:362) (486:486:486))
        (PORT datac (300:300:300) (392:392:392))
        (PORT datad (313:313:313) (409:409:409))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
