// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "timer0_9H")
  (DATE "10/25/2019 14:10:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (191:191:191))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (445:445:445))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (183:183:183))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (186:186:186))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (276:276:276))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (468:468:468))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (441:441:441))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (465:465:465))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (186:186:186))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (196:196:196))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (380:380:380))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (274:274:274))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (473:473:473) (554:554:554))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (463:463:463))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (359:359:359) (432:432:432))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1500:1500:1500))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2470:2470:2470) (2752:2752:2752))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1500:1500:1500))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2470:2470:2470) (2752:2752:2752))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1500:1500:1500))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2470:2470:2470) (2752:2752:2752))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1694:1694:1694) (1500:1500:1500))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2424:2424:2424) (2703:2703:2703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (190:190:190))
        (PORT datab (211:211:211) (265:265:265))
        (PORT datac (357:357:357) (423:423:423))
        (PORT datad (124:124:124) (164:164:164))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1694:1694:1694) (1500:1500:1500))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2424:2424:2424) (2703:2703:2703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1694:1694:1694) (1500:1500:1500))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2424:2424:2424) (2703:2703:2703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1694:1694:1694) (1500:1500:1500))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2424:2424:2424) (2703:2703:2703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1484:1484:1484))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2585:2585:2585) (2876:2876:2876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (191:191:191))
        (PORT datab (137:137:137) (187:187:187))
        (PORT datac (123:123:123) (167:167:167))
        (PORT datad (352:352:352) (427:427:427))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (307:307:307) (354:354:354))
        (PORT datad (169:169:169) (198:198:198))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1694:1694:1694) (1500:1500:1500))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2424:2424:2424) (2703:2703:2703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1703:1703:1703) (1502:1502:1502))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2423:2423:2423) (2692:2692:2692))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1703:1703:1703) (1502:1502:1502))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2423:2423:2423) (2692:2692:2692))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1703:1703:1703) (1502:1502:1502))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2423:2423:2423) (2692:2692:2692))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (403:403:403))
        (PORT datab (147:147:147) (198:198:198))
        (PORT datac (130:130:130) (171:171:171))
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1500:1500:1500))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2470:2470:2470) (2752:2752:2752))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1484:1484:1484))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2585:2585:2585) (2876:2876:2876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1484:1484:1484))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2585:2585:2585) (2876:2876:2876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1500:1500:1500))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2470:2470:2470) (2752:2752:2752))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (198:198:198))
        (PORT datab (215:215:215) (271:271:271))
        (PORT datac (218:218:218) (274:274:274))
        (PORT datad (131:131:131) (171:171:171))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1703:1703:1703) (1502:1502:1502))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2423:2423:2423) (2692:2692:2692))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1703:1703:1703) (1502:1502:1502))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2423:2423:2423) (2692:2692:2692))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1703:1703:1703) (1502:1502:1502))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2423:2423:2423) (2692:2692:2692))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1703:1703:1703) (1502:1502:1502))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2423:2423:2423) (2692:2692:2692))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (200:200:200))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datac (132:132:132) (175:175:175))
        (PORT datad (132:132:132) (170:170:170))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1694:1694:1694) (1500:1500:1500))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2424:2424:2424) (2703:2703:2703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1694:1694:1694) (1500:1500:1500))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2424:2424:2424) (2703:2703:2703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1694:1694:1694) (1500:1500:1500))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2424:2424:2424) (2703:2703:2703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1694:1694:1694) (1500:1500:1500))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2424:2424:2424) (2703:2703:2703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (196:196:196))
        (PORT datab (141:141:141) (194:194:194))
        (PORT datac (126:126:126) (171:171:171))
        (PORT datad (127:127:127) (168:168:168))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1694:1694:1694) (1500:1500:1500))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2424:2424:2424) (2703:2703:2703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c3\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1694:1694:1694) (1500:1500:1500))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2424:2424:2424) (2703:2703:2703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (272:272:272))
        (PORT datab (103:103:103) (133:133:133))
        (PORT datac (157:157:157) (186:186:186))
        (PORT datad (210:210:210) (259:259:259))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (146:146:146))
        (PORT datab (175:175:175) (213:213:213))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorUnidade\|Equal1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (226:226:226))
        (PORT datab (158:158:158) (211:211:211))
        (PORT datac (167:167:167) (227:227:227))
        (PORT datad (141:141:141) (185:185:185))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorDezena\|Equal1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (256:256:256))
        (PORT datab (155:155:155) (213:213:213))
        (PORT datac (162:162:162) (220:220:220))
        (PORT datad (156:156:156) (208:208:208))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (279:279:279))
        (PORT datab (216:216:216) (274:274:274))
        (PORT datac (202:202:202) (249:249:249))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (292:292:292))
        (PORT datab (148:148:148) (199:199:199))
        (PORT datac (315:315:315) (369:369:369))
        (PORT datad (136:136:136) (175:175:175))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (202:202:202))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (134:134:134) (178:178:178))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (197:197:197))
        (PORT datab (142:142:142) (195:195:195))
        (PORT datac (127:127:127) (172:172:172))
        (PORT datad (128:128:128) (169:169:169))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (288:288:288))
        (PORT datab (178:178:178) (219:219:219))
        (PORT datac (166:166:166) (197:197:197))
        (PORT datad (201:201:201) (245:245:245))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (143:143:143))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (327:327:327) (384:384:384))
        (PORT datad (260:260:260) (293:293:293))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (347:347:347) (411:411:411))
        (PORT datad (422:422:422) (482:482:482))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (402:402:402))
        (PORT datad (318:318:318) (371:371:371))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (531:531:531))
        (PORT datad (317:317:317) (370:370:370))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (461:461:461) (528:528:528))
        (PORT datad (318:318:318) (371:371:371))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|count\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (428:428:428) (488:488:488))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|count\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (345:345:345) (407:407:407))
        (PORT datad (161:161:161) (184:184:184))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|count\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (344:344:344) (406:406:406))
        (PORT datad (167:167:167) (196:196:196))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|count\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (429:429:429) (489:489:489))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|count\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (399:399:399))
        (PORT datad (434:434:434) (493:493:493))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|count\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (303:303:303) (347:347:347))
        (PORT datad (320:320:320) (373:373:373))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|count\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (442:442:442) (511:511:511))
        (PORT datad (321:321:321) (374:374:374))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c3\|count\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (287:287:287) (332:332:332))
        (PORT datad (321:321:321) (374:374:374))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_50MHz\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\contadorDezena\|Equal1\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (887:887:887) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_unidade\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (173:173:173))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_unidade\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (246:246:246) (269:269:269))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_unidade\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (347:347:347))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_unidade\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (337:337:337))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_unidade\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (301:301:301) (342:342:342))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_unidade\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (372:372:372))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_unidade\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (321:321:321))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_dezena\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (626:626:626))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_dezena\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (795:795:795))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_dezena\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (1152:1152:1152))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_dezena\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (863:863:863))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_dezena\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (1146:1146:1146))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_dezena\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (1126:1126:1126))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_dezena\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (796:796:796))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_centena\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1365:1365:1365) (1524:1524:1524))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_centena\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1526:1526:1526))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_centena\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (1061:1061:1061))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_centena\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (1148:1148:1148))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_centena\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1450:1450:1450) (1647:1647:1647))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_centena\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1410:1410:1410) (1562:1562:1562))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_centena\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1471:1471:1471) (1330:1330:1330))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorUnidade\|count\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contadorUnidade\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1275:1275:1275))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1742:1742:1742) (1907:1907:1907))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorUnidade\|count\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (304:304:304))
        (PORT datad (152:152:152) (197:197:197))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contadorUnidade\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1275:1275:1275))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1742:1742:1742) (1907:1907:1907))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorUnidade\|count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (307:307:307))
        (PORT datab (304:304:304) (364:364:364))
        (PORT datad (149:149:149) (192:192:192))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contadorUnidade\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1275:1275:1275))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1742:1742:1742) (1907:1907:1907))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorUnidade\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (252:252:252))
        (PORT datab (308:308:308) (374:374:374))
        (PORT datad (140:140:140) (184:184:184))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contadorUnidade\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1275:1275:1275))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1742:1742:1742) (1907:1907:1907))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayUnidade\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (251:251:251))
        (PORT datab (307:307:307) (372:372:372))
        (PORT datac (221:221:221) (278:278:278))
        (PORT datad (141:141:141) (185:185:185))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayUnidade\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (251:251:251))
        (PORT datab (157:157:157) (210:210:210))
        (PORT datad (153:153:153) (198:198:198))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayUnidade\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (250:250:250))
        (PORT datab (157:157:157) (209:209:209))
        (PORT datad (152:152:152) (196:196:196))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayUnidade\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (257:257:257))
        (PORT datab (308:308:308) (374:374:374))
        (PORT datac (226:226:226) (283:283:283))
        (PORT datad (134:134:134) (178:178:178))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayUnidade\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (251:251:251))
        (PORT datab (156:156:156) (209:209:209))
        (PORT datad (150:150:150) (195:195:195))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayUnidade\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (252:252:252))
        (PORT datab (307:307:307) (373:373:373))
        (PORT datac (223:223:223) (280:280:280))
        (PORT datad (138:138:138) (182:182:182))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayUnidade\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (255:255:255))
        (PORT datab (308:308:308) (373:373:373))
        (PORT datac (225:225:225) (282:282:282))
        (PORT datad (136:136:136) (179:179:179))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorDezena\|count\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contadorDezena\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (585:585:585) (625:625:625))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1863:1863:1863) (2042:2042:2042))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorDezena\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (263:263:263))
        (PORT datab (217:217:217) (276:276:276))
        (PORT datad (146:146:146) (195:195:195))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contadorDezena\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (585:585:585) (625:625:625))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1863:1863:1863) (2042:2042:2042))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorDezena\|count\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (262:262:262))
        (PORT datad (151:151:151) (202:202:202))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contadorDezena\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (585:585:585) (625:625:625))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1863:1863:1863) (2042:2042:2042))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorDezena\|count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (253:253:253))
        (PORT datab (223:223:223) (282:282:282))
        (PORT datad (160:160:160) (212:212:212))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contadorDezena\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (585:585:585) (625:625:625))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1863:1863:1863) (2042:2042:2042))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayDezena\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (259:259:259))
        (PORT datab (158:158:158) (216:216:216))
        (PORT datac (159:159:159) (215:215:215))
        (PORT datad (152:152:152) (203:203:203))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayDezena\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (252:252:252))
        (PORT datac (162:162:162) (221:221:221))
        (PORT datad (156:156:156) (209:209:209))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayDezena\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (262:262:262))
        (PORT datac (156:156:156) (213:213:213))
        (PORT datad (148:148:148) (199:199:199))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayDezena\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (258:258:258))
        (PORT datab (158:158:158) (215:215:215))
        (PORT datac (159:159:159) (216:216:216))
        (PORT datad (153:153:153) (204:204:204))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayDezena\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (257:257:257))
        (PORT datac (160:160:160) (218:218:218))
        (PORT datad (154:154:154) (206:206:206))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayDezena\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (260:260:260))
        (PORT datab (159:159:159) (216:216:216))
        (PORT datac (158:158:158) (215:215:215))
        (PORT datad (151:151:151) (202:202:202))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayDezena\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (252:252:252))
        (PORT datab (150:150:150) (207:207:207))
        (PORT datac (163:163:163) (221:221:221))
        (PORT datad (158:158:158) (210:210:210))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorCentena\|count\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contadorCentena\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2585:2585:2585) (2876:2876:2876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorCentena\|count\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (240:240:240))
        (PORT datad (162:162:162) (219:219:219))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contadorCentena\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2585:2585:2585) (2876:2876:2876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorCentena\|count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (245:245:245))
        (PORT datab (172:172:172) (238:238:238))
        (PORT datad (152:152:152) (204:204:204))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contadorCentena\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2585:2585:2585) (2876:2876:2876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contadorCentena\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (226:226:226))
        (PORT datab (213:213:213) (268:268:268))
        (PORT datad (161:161:161) (219:219:219))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contadorCentena\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2585:2585:2585) (2876:2876:2876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayCentena\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (245:245:245))
        (PORT datab (166:166:166) (231:231:231))
        (PORT datac (140:140:140) (187:187:187))
        (PORT datad (153:153:153) (204:204:204))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayCentena\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (243:243:243))
        (PORT datab (171:171:171) (237:237:237))
        (PORT datad (151:151:151) (202:202:202))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayCentena\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (242:242:242))
        (PORT datab (173:173:173) (239:239:239))
        (PORT datad (150:150:150) (202:202:202))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayCentena\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (241:241:241))
        (PORT datab (175:175:175) (242:242:242))
        (PORT datac (142:142:142) (190:190:190))
        (PORT datad (149:149:149) (201:201:201))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayCentena\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (244:244:244))
        (PORT datab (168:168:168) (234:234:234))
        (PORT datad (153:153:153) (203:203:203))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayCentena\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (238:238:238))
        (PORT datab (176:176:176) (243:243:243))
        (PORT datac (143:143:143) (192:192:192))
        (PORT datad (148:148:148) (198:198:198))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\displayCentena\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (238:238:238))
        (PORT datab (177:177:177) (244:244:244))
        (PORT datac (144:144:144) (192:192:192))
        (PORT datad (148:148:148) (198:198:198))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
