vendor_name = ModelSim
source_file = 1, /home/elisa.r/DLP/componentes_contador_ultimaVersao/bin2ssd.vhd
source_file = 1, /home/elisa.r/DLP/componentes_contador_ultimaVersao/count_up.vhd
source_file = 1, /home/elisa.r/DLP/componentes_contador_ultimaVersao/timer0_9H.vhd
source_file = 1, /home/elisa.r/DLP/componentes_contador_ultimaVersao/SDC1.sdc
source_file = 1, /home/elisa.r/DLP/componentes_contador_ultimaVersao/db/bin2ssd.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = timer0_9H
instance = comp, \c3|Add0~0\, c3|Add0~0, timer0_9H, 1
instance = comp, \c3|Add0~2\, c3|Add0~2, timer0_9H, 1
instance = comp, \c3|Add0~4\, c3|Add0~4, timer0_9H, 1
instance = comp, \c3|Add0~6\, c3|Add0~6, timer0_9H, 1
instance = comp, \c3|Add0~8\, c3|Add0~8, timer0_9H, 1
instance = comp, \c3|Add0~10\, c3|Add0~10, timer0_9H, 1
instance = comp, \c3|Add0~12\, c3|Add0~12, timer0_9H, 1
instance = comp, \c3|Add0~14\, c3|Add0~14, timer0_9H, 1
instance = comp, \c3|Add0~16\, c3|Add0~16, timer0_9H, 1
instance = comp, \c3|Add0~18\, c3|Add0~18, timer0_9H, 1
instance = comp, \c3|Add0~20\, c3|Add0~20, timer0_9H, 1
instance = comp, \c3|Add0~22\, c3|Add0~22, timer0_9H, 1
instance = comp, \c3|Add0~24\, c3|Add0~24, timer0_9H, 1
instance = comp, \c3|Add0~26\, c3|Add0~26, timer0_9H, 1
instance = comp, \c3|Add0~28\, c3|Add0~28, timer0_9H, 1
instance = comp, \c3|Add0~30\, c3|Add0~30, timer0_9H, 1
instance = comp, \c3|Add0~32\, c3|Add0~32, timer0_9H, 1
instance = comp, \c3|Add0~34\, c3|Add0~34, timer0_9H, 1
instance = comp, \c3|Add0~36\, c3|Add0~36, timer0_9H, 1
instance = comp, \c3|Add0~38\, c3|Add0~38, timer0_9H, 1
instance = comp, \c3|Add0~40\, c3|Add0~40, timer0_9H, 1
instance = comp, \c3|Add0~42\, c3|Add0~42, timer0_9H, 1
instance = comp, \c3|Add0~44\, c3|Add0~44, timer0_9H, 1
instance = comp, \c3|Add0~46\, c3|Add0~46, timer0_9H, 1
instance = comp, \c3|Add0~48\, c3|Add0~48, timer0_9H, 1
instance = comp, \c3|Add0~50\, c3|Add0~50, timer0_9H, 1
instance = comp, \c3|count[24]\, c3|count[24], timer0_9H, 1
instance = comp, \c3|count[18]\, c3|count[18], timer0_9H, 1
instance = comp, \c3|count[16]\, c3|count[16], timer0_9H, 1
instance = comp, \c3|count[11]\, c3|count[11], timer0_9H, 1
instance = comp, \c3|Equal0~0\, c3|Equal0~0, timer0_9H, 1
instance = comp, \c3|count[10]\, c3|count[10], timer0_9H, 1
instance = comp, \c3|count[9]\, c3|count[9], timer0_9H, 1
instance = comp, \c3|count[8]\, c3|count[8], timer0_9H, 1
instance = comp, \c3|count[7]\, c3|count[7], timer0_9H, 1
instance = comp, \c3|Equal0~1\, c3|Equal0~1, timer0_9H, 1
instance = comp, \c3|Equal0~2\, c3|Equal0~2, timer0_9H, 1
instance = comp, \c3|count[0]\, c3|count[0], timer0_9H, 1
instance = comp, \c3|count[25]\, c3|count[25], timer0_9H, 1
instance = comp, \c3|count[23]\, c3|count[23], timer0_9H, 1
instance = comp, \c3|count[22]\, c3|count[22], timer0_9H, 1
instance = comp, \c3|Equal1~0\, c3|Equal1~0, timer0_9H, 1
instance = comp, \c3|count[21]\, c3|count[21], timer0_9H, 1
instance = comp, \c3|count[20]\, c3|count[20], timer0_9H, 1
instance = comp, \c3|count[19]\, c3|count[19], timer0_9H, 1
instance = comp, \c3|count[17]\, c3|count[17], timer0_9H, 1
instance = comp, \c3|Equal1~1\, c3|Equal1~1, timer0_9H, 1
instance = comp, \c3|count[15]\, c3|count[15], timer0_9H, 1
instance = comp, \c3|count[14]\, c3|count[14], timer0_9H, 1
instance = comp, \c3|count[13]\, c3|count[13], timer0_9H, 1
instance = comp, \c3|count[12]\, c3|count[12], timer0_9H, 1
instance = comp, \c3|Equal1~2\, c3|Equal1~2, timer0_9H, 1
instance = comp, \c3|count[6]\, c3|count[6], timer0_9H, 1
instance = comp, \c3|count[5]\, c3|count[5], timer0_9H, 1
instance = comp, \c3|count[4]\, c3|count[4], timer0_9H, 1
instance = comp, \c3|count[3]\, c3|count[3], timer0_9H, 1
instance = comp, \c3|Equal1~3\, c3|Equal1~3, timer0_9H, 1
instance = comp, \c3|count[2]\, c3|count[2], timer0_9H, 1
instance = comp, \c3|count[1]\, c3|count[1], timer0_9H, 1
instance = comp, \c3|Equal1~4\, c3|Equal1~4, timer0_9H, 1
instance = comp, \c3|Equal1\, c3|Equal1, timer0_9H, 1
instance = comp, \contadorUnidade|Equal1\, contadorUnidade|Equal1, timer0_9H, 1
instance = comp, \contadorDezena|Equal1\, contadorDezena|Equal1, timer0_9H, 1
instance = comp, \c3|Equal0~3\, c3|Equal0~3, timer0_9H, 1
instance = comp, \c3|Equal0~4\, c3|Equal0~4, timer0_9H, 1
instance = comp, \c3|Equal0~5\, c3|Equal0~5, timer0_9H, 1
instance = comp, \c3|Equal0~6\, c3|Equal0~6, timer0_9H, 1
instance = comp, \c3|Equal0~7\, c3|Equal0~7, timer0_9H, 1
instance = comp, \c3|Equal0~8\, c3|Equal0~8, timer0_9H, 1
instance = comp, \c3|count~0\, c3|count~0, timer0_9H, 1
instance = comp, \c3|count~1\, c3|count~1, timer0_9H, 1
instance = comp, \c3|count~2\, c3|count~2, timer0_9H, 1
instance = comp, \c3|count~3\, c3|count~3, timer0_9H, 1
instance = comp, \c3|count~4\, c3|count~4, timer0_9H, 1
instance = comp, \c3|count~5\, c3|count~5, timer0_9H, 1
instance = comp, \c3|count~6\, c3|count~6, timer0_9H, 1
instance = comp, \c3|count~7\, c3|count~7, timer0_9H, 1
instance = comp, \c3|count~8\, c3|count~8, timer0_9H, 1
instance = comp, \c3|count~9\, c3|count~9, timer0_9H, 1
instance = comp, \c3|count~10\, c3|count~10, timer0_9H, 1
instance = comp, \c3|count~11\, c3|count~11, timer0_9H, 1
instance = comp, \clk_50MHz~input\, clk_50MHz~input, timer0_9H, 1
instance = comp, \contadorDezena|Equal1~clkctrl\, contadorDezena|Equal1~clkctrl, timer0_9H, 1
instance = comp, \ssd_unidade[0]~output\, ssd_unidade[0]~output, timer0_9H, 1
instance = comp, \ssd_unidade[1]~output\, ssd_unidade[1]~output, timer0_9H, 1
instance = comp, \ssd_unidade[2]~output\, ssd_unidade[2]~output, timer0_9H, 1
instance = comp, \ssd_unidade[3]~output\, ssd_unidade[3]~output, timer0_9H, 1
instance = comp, \ssd_unidade[4]~output\, ssd_unidade[4]~output, timer0_9H, 1
instance = comp, \ssd_unidade[5]~output\, ssd_unidade[5]~output, timer0_9H, 1
instance = comp, \ssd_unidade[6]~output\, ssd_unidade[6]~output, timer0_9H, 1
instance = comp, \ssd_dezena[0]~output\, ssd_dezena[0]~output, timer0_9H, 1
instance = comp, \ssd_dezena[1]~output\, ssd_dezena[1]~output, timer0_9H, 1
instance = comp, \ssd_dezena[2]~output\, ssd_dezena[2]~output, timer0_9H, 1
instance = comp, \ssd_dezena[3]~output\, ssd_dezena[3]~output, timer0_9H, 1
instance = comp, \ssd_dezena[4]~output\, ssd_dezena[4]~output, timer0_9H, 1
instance = comp, \ssd_dezena[5]~output\, ssd_dezena[5]~output, timer0_9H, 1
instance = comp, \ssd_dezena[6]~output\, ssd_dezena[6]~output, timer0_9H, 1
instance = comp, \ssd_centena[0]~output\, ssd_centena[0]~output, timer0_9H, 1
instance = comp, \ssd_centena[1]~output\, ssd_centena[1]~output, timer0_9H, 1
instance = comp, \ssd_centena[2]~output\, ssd_centena[2]~output, timer0_9H, 1
instance = comp, \ssd_centena[3]~output\, ssd_centena[3]~output, timer0_9H, 1
instance = comp, \ssd_centena[4]~output\, ssd_centena[4]~output, timer0_9H, 1
instance = comp, \ssd_centena[5]~output\, ssd_centena[5]~output, timer0_9H, 1
instance = comp, \ssd_centena[6]~output\, ssd_centena[6]~output, timer0_9H, 1
instance = comp, \contadorUnidade|count[0]~3\, contadorUnidade|count[0]~3, timer0_9H, 1
instance = comp, \rst~input\, rst~input, timer0_9H, 1
instance = comp, \contadorUnidade|count[0]\, contadorUnidade|count[0], timer0_9H, 1
instance = comp, \contadorUnidade|count[2]~1\, contadorUnidade|count[2]~1, timer0_9H, 1
instance = comp, \contadorUnidade|count[2]\, contadorUnidade|count[2], timer0_9H, 1
instance = comp, \contadorUnidade|count~2\, contadorUnidade|count~2, timer0_9H, 1
instance = comp, \contadorUnidade|count[3]\, contadorUnidade|count[3], timer0_9H, 1
instance = comp, \contadorUnidade|count~0\, contadorUnidade|count~0, timer0_9H, 1
instance = comp, \contadorUnidade|count[1]\, contadorUnidade|count[1], timer0_9H, 1
instance = comp, \displayUnidade|Mux6~0\, displayUnidade|Mux6~0, timer0_9H, 1
instance = comp, \displayUnidade|Mux5~0\, displayUnidade|Mux5~0, timer0_9H, 1
instance = comp, \displayUnidade|Mux4~0\, displayUnidade|Mux4~0, timer0_9H, 1
instance = comp, \displayUnidade|Mux3~0\, displayUnidade|Mux3~0, timer0_9H, 1
instance = comp, \displayUnidade|Mux2~0\, displayUnidade|Mux2~0, timer0_9H, 1
instance = comp, \displayUnidade|Mux1~0\, displayUnidade|Mux1~0, timer0_9H, 1
instance = comp, \displayUnidade|Mux0~0\, displayUnidade|Mux0~0, timer0_9H, 1
instance = comp, \contadorDezena|count[0]~3\, contadorDezena|count[0]~3, timer0_9H, 1
instance = comp, \contadorDezena|count[0]\, contadorDezena|count[0], timer0_9H, 1
instance = comp, \contadorDezena|count~0\, contadorDezena|count~0, timer0_9H, 1
instance = comp, \contadorDezena|count[1]\, contadorDezena|count[1], timer0_9H, 1
instance = comp, \contadorDezena|count[2]~1\, contadorDezena|count[2]~1, timer0_9H, 1
instance = comp, \contadorDezena|count[2]\, contadorDezena|count[2], timer0_9H, 1
instance = comp, \contadorDezena|count~2\, contadorDezena|count~2, timer0_9H, 1
instance = comp, \contadorDezena|count[3]\, contadorDezena|count[3], timer0_9H, 1
instance = comp, \displayDezena|Mux6~0\, displayDezena|Mux6~0, timer0_9H, 1
instance = comp, \displayDezena|Mux5~0\, displayDezena|Mux5~0, timer0_9H, 1
instance = comp, \displayDezena|Mux4~0\, displayDezena|Mux4~0, timer0_9H, 1
instance = comp, \displayDezena|Mux3~0\, displayDezena|Mux3~0, timer0_9H, 1
instance = comp, \displayDezena|Mux2~0\, displayDezena|Mux2~0, timer0_9H, 1
instance = comp, \displayDezena|Mux1~0\, displayDezena|Mux1~0, timer0_9H, 1
instance = comp, \displayDezena|Mux0~0\, displayDezena|Mux0~0, timer0_9H, 1
instance = comp, \contadorCentena|count[0]~3\, contadorCentena|count[0]~3, timer0_9H, 1
instance = comp, \contadorCentena|count[0]\, contadorCentena|count[0], timer0_9H, 1
instance = comp, \contadorCentena|count[2]~1\, contadorCentena|count[2]~1, timer0_9H, 1
instance = comp, \contadorCentena|count[2]\, contadorCentena|count[2], timer0_9H, 1
instance = comp, \contadorCentena|count~2\, contadorCentena|count~2, timer0_9H, 1
instance = comp, \contadorCentena|count[3]\, contadorCentena|count[3], timer0_9H, 1
instance = comp, \contadorCentena|count~0\, contadorCentena|count~0, timer0_9H, 1
instance = comp, \contadorCentena|count[1]\, contadorCentena|count[1], timer0_9H, 1
instance = comp, \displayCentena|Mux6~0\, displayCentena|Mux6~0, timer0_9H, 1
instance = comp, \displayCentena|Mux5~0\, displayCentena|Mux5~0, timer0_9H, 1
instance = comp, \displayCentena|Mux4~0\, displayCentena|Mux4~0, timer0_9H, 1
instance = comp, \displayCentena|Mux3~0\, displayCentena|Mux3~0, timer0_9H, 1
instance = comp, \displayCentena|Mux2~0\, displayCentena|Mux2~0, timer0_9H, 1
instance = comp, \displayCentena|Mux1~0\, displayCentena|Mux1~0, timer0_9H, 1
instance = comp, \displayCentena|Mux0~0\, displayCentena|Mux0~0, timer0_9H, 1
