m255
K3
13
cModel Technology
Z0 d/home/elisa.r/DLP/aula 11/simulation/modelsim
Eexample_keep
Z1 w1568028152
Z2 d/home/elisa.r/DLP/aula 11/simulation/modelsim
Z3 8/home/elisa.r/DLP/aula 11/example_keep.vhd
Z4 F/home/elisa.r/DLP/aula 11/example_keep.vhd
l0
L1
Vb7<GN?TbDLMCV5;lT=lZg1
!s100 BQKYUg:=Z5bR1ElzGj:ig1
Z5 OV;C;10.1d;51
31
!i10b 1
Z6 !s108 1568028701.556408
Z7 !s90 -reportprogress|300|-93|-work|work|/home/elisa.r/DLP/aula 11/example_keep.vhd|
Z8 !s107 /home/elisa.r/DLP/aula 11/example_keep.vhd|
Z9 o-93 -work work -O0
Z10 tExplicit 1
Aexample_keep_arq
DEx4 work 12 example_keep 0 22 b7<GN?TbDLMCV5;lT=lZg1
l11
L6
V0FT70?`Q52Hc<S?;1e0bE3
!s100 I>lh3iBmjJm`E@k`[OP3@2
R5
31
!i10b 1
R6
R7
R8
R9
R10
