|ULA
a[0] => y.IN0
a[0] => y.IN0
a[0] => y.IN0
a[0] => y.IN0
a[0] => y.IN0
a[0] => y.IN0
a[0] => Mux1.IN14
a[0] => Add0.IN4
a[0] => Add2.IN4
a[0] => Add4.IN2
a[0] => Mux1.IN0
a[1] => y.IN0
a[1] => y.IN0
a[1] => y.IN0
a[1] => y.IN0
a[1] => y.IN0
a[1] => y.IN0
a[1] => Mux0.IN14
a[1] => Add0.IN3
a[1] => Add2.IN3
a[1] => Add4.IN1
a[1] => Mux0.IN0
b[0] => y.IN1
b[0] => y.IN1
b[0] => y.IN1
b[0] => y.IN1
b[0] => y.IN1
b[0] => y.IN1
b[0] => Mux1.IN15
b[0] => Add1.IN4
b[0] => Add3.IN4
b[0] => Add4.IN4
b[0] => Mux1.IN1
b[1] => y.IN1
b[1] => y.IN1
b[1] => y.IN1
b[1] => y.IN1
b[1] => y.IN1
b[1] => y.IN1
b[1] => Mux0.IN15
b[1] => Add1.IN3
b[1] => Add3.IN3
b[1] => Add4.IN3
b[1] => Mux0.IN1
cin[0] => Add5.IN4
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
y[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


