m255
K3
13
cModel Technology
Z0 d/home/elisa.r/DLP/Aula06/simulation/modelsim
En_flip_flop
Z1 w1565960987
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/elisa.r/DLP/Aula06/simulation/modelsim
Z5 8/home/elisa.r/DLP/Aula06/n_flip_flop.vhd
Z6 F/home/elisa.r/DLP/Aula06/n_flip_flop.vhd
l0
L6
VC3:_zdiThg@DkSZRe29=13
!s100 HRP8JG]kI^D[APS0>j[><1
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1565961018.758332
Z9 !s90 -reportprogress|300|-93|-work|work|/home/elisa.r/DLP/Aula06/n_flip_flop.vhd|
Z10 !s107 /home/elisa.r/DLP/Aula06/n_flip_flop.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Aifsc_v1
R2
R3
DEx4 work 11 n_flip_flop 0 22 C3:_zdiThg@DkSZRe29=13
l18
L17
Vj_=@:`oERIb;:IG@[KlHL3
!s100 <T4=gFCZ6bU:BnZ`F1fFd1
R7
31
!i10b 1
R8
R9
R10
R11
R12
