|timer0_9H
clk_50MHz => count_up:c3.clk
rst => count_up:contadorUnidade.rst
rst => count_up:c3.rst
rst => count_up:contadorDezena.rst
rst => count_up:contadorCentena.rst
ssd_unidade[0] <= bin2ssd:displayUnidade.ssd[0]
ssd_unidade[1] <= bin2ssd:displayUnidade.ssd[1]
ssd_unidade[2] <= bin2ssd:displayUnidade.ssd[2]
ssd_unidade[3] <= bin2ssd:displayUnidade.ssd[3]
ssd_unidade[4] <= bin2ssd:displayUnidade.ssd[4]
ssd_unidade[5] <= bin2ssd:displayUnidade.ssd[5]
ssd_unidade[6] <= bin2ssd:displayUnidade.ssd[6]
ssd_dezena[0] <= bin2ssd:displayDezena.ssd[0]
ssd_dezena[1] <= bin2ssd:displayDezena.ssd[1]
ssd_dezena[2] <= bin2ssd:displayDezena.ssd[2]
ssd_dezena[3] <= bin2ssd:displayDezena.ssd[3]
ssd_dezena[4] <= bin2ssd:displayDezena.ssd[4]
ssd_dezena[5] <= bin2ssd:displayDezena.ssd[5]
ssd_dezena[6] <= bin2ssd:displayDezena.ssd[6]
ssd_centena[0] <= bin2ssd:displayCentena.ssd[0]
ssd_centena[1] <= bin2ssd:displayCentena.ssd[1]
ssd_centena[2] <= bin2ssd:displayCentena.ssd[2]
ssd_centena[3] <= bin2ssd:displayCentena.ssd[3]
ssd_centena[4] <= bin2ssd:displayCentena.ssd[4]
ssd_centena[5] <= bin2ssd:displayCentena.ssd[5]
ssd_centena[6] <= bin2ssd:displayCentena.ssd[6]


|timer0_9H|bin2ssd:displayUnidade
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN10
bin[0] => Mux3.IN19
bin[0] => Mux4.IN10
bin[0] => Mux5.IN10
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN9
bin[1] => Mux3.IN18
bin[1] => Mux4.IN9
bin[1] => Mux5.IN9
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN8
bin[2] => Mux3.IN17
bin[2] => Mux4.IN8
bin[2] => Mux5.IN8
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux3.IN16
bin[3] => Mux6.IN16
ssd[0] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[1] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= ssd.DB_MAX_OUTPUT_PORT_TYPE


|timer0_9H|count_up:contadorUnidade
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
clk_out <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|timer0_9H|count_up:c3
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE
clk_out <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|timer0_9H|bin2ssd:displayDezena
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN10
bin[0] => Mux3.IN19
bin[0] => Mux4.IN10
bin[0] => Mux5.IN10
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN9
bin[1] => Mux3.IN18
bin[1] => Mux4.IN9
bin[1] => Mux5.IN9
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN8
bin[2] => Mux3.IN17
bin[2] => Mux4.IN8
bin[2] => Mux5.IN8
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux3.IN16
bin[3] => Mux6.IN16
ssd[0] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[1] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= ssd.DB_MAX_OUTPUT_PORT_TYPE


|timer0_9H|bin2ssd:displayCentena
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN10
bin[0] => Mux3.IN19
bin[0] => Mux4.IN10
bin[0] => Mux5.IN10
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN9
bin[1] => Mux3.IN18
bin[1] => Mux4.IN9
bin[1] => Mux5.IN9
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN8
bin[2] => Mux3.IN17
bin[2] => Mux4.IN8
bin[2] => Mux5.IN8
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux3.IN16
bin[3] => Mux6.IN16
ssd[0] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[1] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= ssd.DB_MAX_OUTPUT_PORT_TYPE


|timer0_9H|count_up:contadorDezena
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
clk_out <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|timer0_9H|count_up:contadorCentena
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
clk_out <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


