vendor_name = ModelSim
source_file = 1, /home/elisa.r/DLP/Aula04/nand_gate.vhd
source_file = 1, /home/elisa.r/DLP/Aula04/db/nand_gate.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = nand_gate
instance = comp, \b~I\, b, nand_gate, 1
instance = comp, \a~I\, a, nand_gate, 1
instance = comp, \x~0\, x~0, nand_gate, 1
instance = comp, \x~I\, x, nand_gate, 1
