vendor_name = ModelSim
source_file = 1, /home/elisa.r/DLP/aula14/ULA.vhd
source_file = 1, /home/elisa.r/DLP/aula14/db/ULA.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULA
instance = comp, \opcode[1]~I\, opcode[1], ULA, 1
instance = comp, \cin[0]~I\, cin[0], ULA, 1
instance = comp, \opcode[3]~I\, opcode[3], ULA, 1
instance = comp, \a[0]~I\, a[0], ULA, 1
instance = comp, \Mux1~5\, Mux1~5, ULA, 1
instance = comp, \b[0]~I\, b[0], ULA, 1
instance = comp, \Mux1~6\, Mux1~6, ULA, 1
instance = comp, \Mux1~1\, Mux1~1, ULA, 1
instance = comp, \Mux1~2\, Mux1~2, ULA, 1
instance = comp, \opcode[0]~I\, opcode[0], ULA, 1
instance = comp, \opcode[2]~I\, opcode[2], ULA, 1
instance = comp, \Mux1~3\, Mux1~3, ULA, 1
instance = comp, \Mux1~0\, Mux1~0, ULA, 1
instance = comp, \Mux1~4\, Mux1~4, ULA, 1
instance = comp, \b[1]~I\, b[1], ULA, 1
instance = comp, \a[1]~I\, a[1], ULA, 1
instance = comp, \Add4~0\, Add4~0, ULA, 1
instance = comp, \Mux0~1\, Mux0~1, ULA, 1
instance = comp, \Mux0~2\, Mux0~2, ULA, 1
instance = comp, \Mux0~3\, Mux0~3, ULA, 1
instance = comp, \Mux0~4\, Mux0~4, ULA, 1
instance = comp, \Add5~0\, Add5~0, ULA, 1
instance = comp, \Mux0~6\, Mux0~6, ULA, 1
instance = comp, \Mux0~7\, Mux0~7, ULA, 1
instance = comp, \Mux0~0\, Mux0~0, ULA, 1
instance = comp, \Mux0~5\, Mux0~5, ULA, 1
instance = comp, \y[0]~I\, y[0], ULA, 1
instance = comp, \y[1]~I\, y[1], ULA, 1
